Ecommerce/Ecommerce/Shoprite/Screens/Shop.xaml

<Window x:Class="Shoprite.Screens.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shoprite.Screens"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="Shop" Height="1025" Width="1435">

    <materialDesign:Card UniformCornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" 
     Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition  Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.Column="0" Grid.ColumnSpan="5" Background="#fec10e" CornerRadius="10" >
                <Grid ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Discover" Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody }" 
                            Width="140" BorderBrush="Transparent" Height="40" materialDesign:ButtonAssist.CornerRadius="10" FontWeight="Bold" FontSize="16" Click="Button_Click_12"/>
                    </StackPanel>

                    <StackPanel Margin="40 0 0 0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" >

                        <Button Content="Pickup"  Foreground="White" Width="140" BorderBrush="Transparent" FontWeight="Bold"
                             Height="40" materialDesign:ButtonAssist.CornerRadius="10" Background="#eb1a2d" FontSize="16" Click="Button_Click_11"/>

                        <TextBlock Margin="200 0 0 0" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center">hope you're enjoying your day  
                            <Span FontSize="15" FontWeight="Black" FontStyle="Italic" Foreground=" #808080" >staff</Span></TextBlock>
                        <Image Margin="5 0 0 0" Source="/Images/smile.png" Width="20" Height="20" />

                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="+233 24 139 7137" Foreground="{DynamicResource  MaterialDesignBackground}" Background="Transparent"
                               FontSize="15" FontWeight="Bold"/>
                        <Label Content="Around the clock" Foreground=" #808080"  Background="Transparent"
                               FontSize="13" FontWeight="Medium"/>
                    </StackPanel>

                </Grid>
            </Border>





            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >

                <Button Width="60" Height="40" Background="White" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#999999" >
                    <Image Source="/Images/history.png" Width="50" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Margin="20 0 0 0" Width="60" Height="40" Background="White" materialDesign:ButtonAssist.CornerRadius="10"  BorderBrush="#999999" >
                    <Image Source="/Images/fold.png" Width="50" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Button Margin="20 0 0 0" Width="60" Height="40" Background="White" materialDesign:ButtonAssist.CornerRadius="10"  BorderBrush="#999999" >
                    <Image Source="/Images/man.png" Width="50" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Menu VerticalAlignment="Center" >
                    <MenuItem Foreground="#eb1a2d" Header="Menu" FontWeight="Medium" Margin="05 0 10 0" FontSize="20">
                        <MenuItem Click="back" Header="Home" FontSize="15"/>
                        <MenuItem Header="Categories" FontSize="15" />
                        <MenuItem Header="Logout" Click="logback" FontSize="15"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel Margin="10 0 10 0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" >
                <materialDesign:Card UniformCornerRadius="10"  Height="50" Background="{DynamicResource MaterialDesignBody}">

                    <Grid ShowGridLines="False" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="640"  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"  />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0"  Width="640" Orientation="Horizontal" Height="44"
                         VerticalAlignment="Center"  Margin="2 0 0 0" >


                            <Border Background="White"  Margin="0 0 0 0" CornerRadius="10" Width="600" Height="40" VerticalAlignment="Center" >

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2 0 0 0">

                                    <Label Margin="0 5 0 0" Content="Categories" Foreground="{DynamicResource  MaterialDesignBody }" Width="140" 
                                     Height="40"  FontSize="16" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"  />

                                    <TextBox Margin="10 0 0 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#eb1a2d" Width="400" >search in market</TextBox>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                        <Image Grid.Column="1" Source="/Images/search-3-64.png" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0 0 0" />
                    </Grid>



                </materialDesign:Card>
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="913*"/>
                        <ColumnDefinition Width="437*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="65"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"  Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                        <Image Source="/Images/banner.png" Width="1200" Height="150" />
                    </StackPanel>


                    <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Label Content="Products" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" />
                        <Label Content="See All" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" 
                               Foreground="#2196f3" VerticalAlignment="Center" Margin="970 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Height="355" Orientation="Vertical" Grid.ColumnSpan="2">

                        <Grid ShowGridLines="False" Height="385" Width="1395" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="175"/>
                                <RowDefinition Height="175"/>
                            </Grid.RowDefinitions>


                            <materialDesign:Card UniformCornerRadius="10" Grid.Column="0" Grid.Row="0"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5 0 0 5">
                                
                                
                                
                                
                                <StackPanel>
                                    <Image Source="/Images/kohatikheri.jpeg" Width="170" Height="105"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Price" FontSize="20" FontWeight="Medium" />
                                        <TextBlock Margin="02 0 0 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold">3000</TextBlock>

                                    </StackPanel>
                                    <Button Click="upd_toma" Content="Add" Width="116" Height="25" materialDesign:ButtonAssist.CornerRadius="10"/>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card UniformCornerRadius="10" Grid.Column="0" Grid.Row="1"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5 20 0 0">
                                <StackPanel>
                                    <Image Source="/Images/balochikheri.jpg" Width="166" Height="80"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Price" FontSize="20" FontWeight="Medium" />
                                        <TextBlock Margin="02 0 0 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold">1400</TextBlock>
                                    </StackPanel>
                                    <Button  Content="Add" Width="80" Height="25" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 3 0 0" Click="Button_Click_5"/>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card UniformCornerRadius="10" Grid.Column="1" Grid.Row="1"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5 20 0 0">
                                <StackPanel>
                                    <Image Source="/Images/telywalikheri.jpeg" Width="170" Height="85"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Price" FontSize="20" FontWeight="Medium" />
                                        <TextBlock Margin="02 0 0 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"> 2900</TextBlock>
                                    </StackPanel>
                                    <Button Content="Add" Width="80" Height="25" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 3 0 0" Click="Button_Click_6"/>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card UniformCornerRadius="10" Grid.Column="1" Grid.Row="0"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5 0 0 5">
                                <StackPanel>
                                    <Image Source="/Images/borjankheri.jpeg" Width="172" Height="105"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Price" FontSize="20" FontWeight="Medium" />
                                        <TextBlock Margin="02 0 0 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold">2800</TextBlock>
                                    </StackPanel>
                                    <Button Content="Add" Width="106" Height="26" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 3 0 0" Click="Button_Click"/>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card UniformCornerRadius="10" Grid.Column="2" Grid.Row="0"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5 0 0 5">
                                <StackPanel>
                                    <Image Source="/Images/pindigaibkheri.jpeg" Width="176" Height="105"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Price" FontSize="20" FontWeight="Medium" />
                                        <TextBlock Margin="02 0 0 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"> 2100</TextBlock>
                                    </StackPanel>
                                    <Button Content="Add" Width="80" Height="25" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 3 0 0" Click="Button_Click_1"/>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card UniformCornerRadius="10" Grid.Column="2" Grid.Row="1"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5 20 0 0">
                                <StackPanel>
                                    <Image Source="/Images/zardarikheri.jpeg" Width="190" Height="85"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Price" FontSize="20" FontWeight="Medium" />
                                        <TextBlock Margin="02 0 0 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"> 2200</TextBlock>
                                    </StackPanel>
                                    <Button Content="Add" Width="80" Height="25" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 3 0 0" Click="Button_Click_7"/>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card UniformCornerRadius="10" Grid.Column="3" Grid.Row="0"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5 0 0 5">
                                <StackPanel Height="170" VerticalAlignment="Top">
                                    <Image Source="/Images/peshawrikheri.jpg" Width="168" Height="105"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Price" FontSize="20" FontWeight="Medium" />
                                        <TextBlock Margin="02 0 0 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold">1800</TextBlock>
                                    </StackPanel>
                                    <Button Content="Add" Width="80" Height="25" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 3 0 0" Click="Button_Click_2"/>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card UniformCornerRadius="10" Grid.Column="3" Grid.Row="1"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5 20 0 0">
                                <StackPanel>
                                    <Image Source="/Images/charsasdikheri.jpeg" Width="184" Height="85"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Price" FontSize="20" FontWeight="Medium" />
                                        <TextBlock Margin="02 0 0 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"> 2000</TextBlock>
                                    </StackPanel>
                                    <Button Content="Add" Width="80" Height="25" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 3 0 0" Click="Button_Click_8"/>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card UniformCornerRadius="10" Grid.Column="4" Grid.Row="0"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5 0 0 5">
                                <StackPanel>
                                    <Image Source="/Images/mianwalikheri.jpg" Width="163" Height="105"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Price" FontSize="20" FontWeight="Medium" />
                                        <TextBlock Margin="02 0 0 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"> 2400</TextBlock>
                                    </StackPanel>
                                    <Button Content="Add" Width="80" Height="25" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 3 0 0" Click="Button_Click_3"/>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card UniformCornerRadius="10" Grid.Column="4" Grid.Row="1"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5 20 0 0">
                                <StackPanel>
                                    <Image Source="/Images/captankheri.jpeg" Width="176" Height="85"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Price" FontSize="20" FontWeight="Medium" />
                                        <TextBlock Margin="02 0 0 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"> 1700</TextBlock>
                                    </StackPanel>
                                    <Button Content="Add" Width="80" Height="25" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 3 0 0" Click="Button_Click_9"/>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card UniformCornerRadius="10" Grid.Column="5" Grid.Row="0"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5 0 0 5">
                                <StackPanel>
                                    <Image Source="/Images/quettaorzaikheri.jpg" Width="173" Height="105"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Price" FontSize="20" FontWeight="Medium" />
                                        <TextBlock Margin="02 0 0 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold">2100</TextBlock>
                                    </StackPanel>
                                    <Button Content="Add" Width="80" Height="25" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 3 0 0" Click="Button_Click_4"/>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card UniformCornerRadius="10" Grid.Column="5" Grid.Row="1"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5 20 0 0">
                                <StackPanel Height="155" VerticalAlignment="Top">
                                    <Image Source="/Images/captanbluekheri.jpeg" Width="163" Height="86"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Price" FontSize="20" FontWeight="Medium" />
                                        <TextBlock Margin="02 0 0 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"> 2700</TextBlock>
                                    </StackPanel>
                                    <Button Content="Add" Width="80" Height="25" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 3 0 0" Click="Button_Click_10"/>
                                </StackPanel>
                            </materialDesign:Card>


                            <Border Grid.Column="6" Grid.Row="0" Margin="10 0 10 0" Grid.RowSpan="2" CornerRadius="20" Height="350" Background="#fec10e" >
                                <StackPanel HorizontalAlignment="Center">
                                    <Label Margin="0 30 0 0" Content="it is" Foreground="White"  FontWeight="Bold" FontSize="23"/>
                                    <Label Content="sale day" Foreground="White"  FontWeight="Bold" FontSize="23"/>

                                    <Image Margin="0 20 0 0" Source="/Images/money.png" Width="100" Height="120" />
                                </StackPanel>
                            </Border>

                        </Grid>

                    </StackPanel>

                </Grid>
            </StackPanel>


        </Grid>

    </materialDesign:Card>
</Window>
