Ecommerce/Shoprite/carts/Tills.xaml



<Window x:Class="Shoprite.carts.Tills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shoprite.carts"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
         Title="Tills" Height="760" Width="1400">

    <materialDesign:Card UniformCornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" 
     Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition  Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Column="0" Grid.ColumnSpan="5" Background="#FF116D94" >
                <Grid ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Discover" Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody }" 
                            Width="140" BorderBrush="Transparent" Height="40" materialDesign:ButtonAssist.CornerRadius="10" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Margin="40 0 0 0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" >

                        <Button Content="Pickup"  Foreground="White" Width="140" BorderBrush="Transparent" FontWeight="Bold"
                             Height="40" materialDesign:ButtonAssist.CornerRadius="10" Background="#eb1a2d" FontSize="16"/>

                        <TextBlock Margin="200 0 0 0" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center">hope you're enjoying your day  
                            <Span FontSize="15" FontWeight="Black" FontStyle="Italic" Foreground=" #808080" >staff</Span></TextBlock>
                        <Image Margin="5 0 0 0" Source="/Images/smile.png" Width="20" Height="20" />

                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="+233 24 139 7137" Foreground="{DynamicResource  MaterialDesignBackground}" Background="Transparent"
                               FontSize="15" FontWeight="Bold"/>
                        <Label Content="Around the clock" Foreground=" #fec10e"  Background="Transparent"
                               FontSize="13" FontWeight="Medium"/>
                    </StackPanel>

                </Grid>
            </DockPanel>





            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Images/lg.png" Width="90" Height="90" RenderTransformOrigin="0.947,0.185" />

                <Button Content="Shoprite" Foreground="{DynamicResource MaterialDesignBackground }" Width="150" Height="45" BorderBrush="Transparent"
                             materialDesign:ButtonAssist.CornerRadius="10" FontWeight="Bold" FontSize="25" Background="#fec10e" Click="record_till"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >

                <Button Width="60" Height="40" Background="White" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#999999" >
                    <Image Source="/Images/history.png" Width="50" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Margin="20 0 0 0" Width="60" Height="40" Background="White" materialDesign:ButtonAssist.CornerRadius="10"  BorderBrush="#999999" >
                    <Image Source="/Images/fold.png" Width="50" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Button Margin="20 0 0 0" Width="60" Height="40" Background="White" materialDesign:ButtonAssist.CornerRadius="10"  BorderBrush="#999999" >
                    <Image Source="/Images/man.png" Width="50" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Menu VerticalAlignment="Center" >
                    <MenuItem Foreground="#eb1a2d" Header="Menu" FontWeight="Medium" Margin="05 0 10 0" FontSize="20">
                        <MenuItem Click="back" Header="Home" FontSize="15"/>
                        <MenuItem Header="Categories" FontSize="15" />
                        <MenuItem Header="Logout" Click="logback" FontSize="15"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel Margin="10 0 10 0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" >
                <materialDesign:Card UniformCornerRadius="10"  Height="50" Background="#fec10e">

                    <Grid ShowGridLines="False" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="640"  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"  />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0"  Width="640" Orientation="Horizontal" Height="44"
                         VerticalAlignment="Center"  Margin="2 0 0 0" >


                            <Border Background="White"  Margin="0 0 0 0" CornerRadius="10" Width="600" Height="40" VerticalAlignment="Center" >

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2 0 0 0">

                                    <Label Margin="0 5 0 0" Content="Categories" Foreground="{DynamicResource  MaterialDesignBody }" Width="140" 
                                     Height="40"  FontSize="16" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"  />

                                    <TextBox Margin="10 0 0 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#FF116D94" Width="400" >search in market</TextBox>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                        <Image Grid.Column="1" Source="/Images/search-3-64.png" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0 0 0" />
                    </Grid>



                </materialDesign:Card>
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.ColumnSpan="5" >
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="933.333"/>
                        <ColumnDefinition Width="66.667"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0"  Width="1000" Height="600" Grid.ColumnSpan="2">

                        <Grid ShowGridLines="False" Width="900" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="490"/>
                                
                            </Grid.RowDefinitions>

                            <StackPanel  Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center">

                                <StackPanel Orientation="Horizontal" Height="70" Margin="0 0 0 0 "  VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Button Margin="10 0 0 0"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="50" Width="390" Background="#FF116D94"                      
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="19" Content="Refresh to view Tills" Click="refresh" BorderBrush="Transparent" />

                                    <Button Margin="10 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="50" Width="390" Background="#fec10e"                         
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="19" Content="Delete Till with ID" Click="update" BorderBrush="Transparent" />

                                    <TextBox  Width="60" Margin="10 0 0 0" FontSize="15" materialDesign:HintAssist.Hint="ID" BorderThickness="2"
                                         Foreground="White"    Opacity="0.7"    Name="idx"   Height="55"  
                                         BorderBrush="Transparent" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FF116D94"/>


                                </StackPanel>

                            </StackPanel>







                            <StackPanel Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 0"
                                        Width="900" Height="10" Background="{DynamicResource MaterialDesignBody}">

                            </StackPanel>


                            



                            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"  >

                                <DataGrid Background="#fec10e" Foreground="#fff" Opacity="0.7" Name="sales"
                                      Margin="0 10 0 0" ItemsSource="{Binding}" Width="900" Height="490" VerticalAlignment="Center" SelectionChanged="sales_SelectionChanged" />
                            </StackPanel>

                        </Grid>

                    </StackPanel>


                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border CornerRadius="20" Width="280" Height="450" Background="#FF116D94" HorizontalAlignment="Center" >
                            <StackPanel>

                                <Label Margin="10" HorizontalAlignment="Center" Content="Purchase Summary" FontSize="24" FontWeight="Bold" 
                                       Foreground="{DynamicResource MaterialDesignBackground}" />

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <Label Margin="15 0 0 0" Content="Type" FontSize="17" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <Label Margin="139 0 0 0" Content="$" FontSize="14"  FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <TextBlock Text="00" FontSize="15"  Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <Label Margin="15 0 0 0" Content="Item" FontSize="17" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <Label Margin="140 0 0 0" Content="$" FontSize="14"  FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <TextBlock Text="00" FontSize="15"  Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <Label Margin="15 0 0 0" Content="Mode" FontSize="17" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <Label Margin="130 0 0 0" Content="$" FontSize="14"  FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <TextBlock Text="00" FontSize="15"  Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <Label Margin="15 0 0 0" Content="Quantity" FontSize="17" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <Label Margin="110 0 0 0" Content="$" FontSize="14"  FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <TextBlock Text="00" FontSize="15"  Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                                    <Label Margin="15 0 0 0" Content="Price" FontSize="17" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <Label Margin="138 0 0 0" Content="$" FontSize="14"  FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <TextBlock Text="00" FontSize="15"  Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center"  />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
                                    <Label  Content="Total" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <Label Margin="100 0 0 0" Content="$" FontSize="17"  FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <TextBlock Text="00" FontSize="17" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center"  />
                                </StackPanel>



                                <Border Width="230" Height="65" CornerRadius="20" Background="{DynamicResource MaterialDesignBackground}" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"
                                               FontWeight="bold" Foreground="#FF116D94">
                                        <Span FontSize="26">Total Tills</Span>  0
                                    </TextBlock>
                                </Border>


                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>


        </Grid>

    </materialDesign:Card>
</Window>

