Ecommerce/Shoprite/Screens/newUser.xaml

<Window x:Class="Shoprite.Screens.newUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shoprite.Screens"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="newUSer" Height="760" Width="1400">
    <materialDesign:Card UniformCornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" 
     Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="False" x:Name="DialogHost">
            <StackPanel Background="White">

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" 
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Theme" x:Name="themeToggle"
                                Margin="12 0 8 0" IsChecked="{Binding isDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>

                        <Button ToolTip="Having trouble logging in?" Margin="0 8 0 0" Content="Help Me" />
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit App" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 50 0 10" Source="/Images/kheri.png" Height="200" />
                <TextBlock  Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                 FontWeight="Bold" Text="New Here?"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="Signup Now" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox x:Name="txtfname" Width="140" Margin="0 10 0 0" FontSize="18"
                        materialDesign:HintAssist.Hint="First Name" BorderThickness="2"
                             BorderBrush="{ DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <TextBox x:Name="txtlname" Width="140" Margin="20 10 0 0" FontSize="18"
                        materialDesign:HintAssist.Hint="Last Name" BorderThickness="2"
                             BorderBrush="{ DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>

                
                <TextBox x:Name="txtUsername" Width="300" Margin="0 10 0 0" FontSize="18"
                    materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2"
                         BorderBrush="{ DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="0 20 0 0" Name="txtPassword" Width="300" FontSize="18"
                    materialDesign:HintAssist.Hint="Enter Password" BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button Margin="0 20 0 0 " x:Name="loginbtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Register" Click="createbtn_Click" />

                <Button Margin="130 0 0 0" x:Name="signupbtn" Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="160" 
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="back" Click="go_Click"/>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
